<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_trabalho"
        android:enabled="true"
        android:icon="@drawable/icon_entrada_trabalho"
        android:title="Trabalho"/>
    <item
        android:id="@+id/menu_curso"
        android:enabled="true"
        android:icon="@drawable/icon_curso_login"
        android:title="Curso"/>

</menu>