<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/teste" />

            <TextView
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Curso"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#0077b6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Busque cursos abrangendo uma variedade de áreas."
                android:textAlignment="center"
                android:textColor="#0077b6"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/teste" />


        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="0dp"
        android:background="#363636"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:backgroundTint="#363636"
            android:text="Navegar"
            android:onClick="abrirPrincipal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@+id/button2"
            android:text="Entrar"
            android:backgroundTint="#363636"
            android:onClick="abrirEntrar"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>