<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.form_add_empresa">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNomeEmpresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="33dp"
            app:startIconTint="#0077B6"
            app:startIconDrawable="@drawable/icon_add_empresa_empresa"
            android:hint="Nome da empresa"
            android:textColorHint="#000000"
            app:boxBackgroundMode="outline"
            app:hintTextColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNomeEmpresaCampo"
                android:layout_width="match_parent"
                android:maxLength="55"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtCNPJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            app:startIconTint="#0077B6"
            app:startIconDrawable="@drawable/icon_add_empresa_cnpj"
            android:hint="CNPJ"
            android:textColorHint="#000000"
            app:boxBackgroundMode="outline"
            app:hintTextColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeEmpresa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCNPJCampo"
                android:layout_width="match_parent"
                android:maxLength="18"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            android:hint="E-mail"
            app:startIconTint="#0077B6"
            app:startIconDrawable="@drawable/icon_add_empresa_email"
            android:textColorHint="#000000"
            app:boxBackgroundMode="outline"
            app:hintTextColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCNPJ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailCampo"
                android:layout_width="match_parent"
                android:maxLength="55"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtCEP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            app:startIconTint="#0077B6"
            app:startIconDrawable="@drawable/icon_add_empresa_local"
            android:hint="CEP"
            android:textColorHint="#000000"
            app:boxBackgroundMode="outline"
            app:hintTextColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCEPCampo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="9"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEndereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            android:hint="Endereço completo"
            android:textColorHint="#000000"
            app:boxBackgroundMode="outline"
            app:hintTextColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCEP"
            app:startIconTint="#0077B6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEnderecoCampo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtUF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            android:hint="Estado"
            android:textColorHint="#000000"
            app:boxBackgroundMode="outline"
            app:hintTextColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEndereco"
            app:startIconTint="#0077B6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUFCampo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtCidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            android:hint="Cidade"
            android:textColorHint="#000000"
            app:boxBackgroundMode="outline"
            app:hintTextColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUF"
            app:startIconTint="#0077B6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCidadeCampo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="55"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTelefone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            android:hint="Telefone"
            app:startIconTint="#0077B6"
            app:startIconDrawable="@drawable/icon_add_empresa_telefone"
            android:textColorHint="#000000"
            app:boxBackgroundMode="outline"
            app:hintTextColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCidade">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTelefoneCampo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Logo da empresa"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />

        <Button
            android:id="@+id/btnEnviarImagem"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/config_button"
            android:text="Enviar imagem"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/config_button"
            android:text="Finalizar cadastro"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnEnviarImagem"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
